CLOUDINARY_CLOUD=dwxpcs7s4
MONGO_DB=mongodb+srv://orbiqon:Orbiqon123@cluster0.w6n2skc.mongodb.net/?retryWrites=true&w=majority
CLOUDINARY_SEC_KEY=7s4wlbRULQgEFSBPRlIHvfKOVGg
JWT_KEY=xpc628g@s7s4
PORT=3001
NODE_ENV=development
CLOUDINARY_API_KEY=884676283288829
CLOUDINARY_URL=cloudinary://884676283288829:7s4wlbRULQgEFSBPRlIHvfKOVGg@dwxpcs7s4

CYCLIC_DB=long-tan-bear-capCyclicDB
CYCLIC_URL=https://long-tan-bear-cap.cyclic.app
CYCLIC_BUCKET_NAME=cyclic-long-tan-bear-cap-ca-central-1
CYCLIC_APP_ID=long-tan-bear-cap